<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>Project</title>
  </head>
  <body>
    <div class="container">
      <div class="html flex">
        <button class="btn">apply now</button>
        <form action="#" class="js__form form">
          <button class="close-form">X</button>
          <h2 class="form__heading">application</h2>
          <div class="input">
            <input type="text" placeholder="name"/>
          </div>
          <div class="input">
            <input type="email" placeholder="email"/>
          </div>
          <div class="input">
            <input type="number" placeholder="phone"/>
          </div>
        </form>
      </div>
      <div class="css flex">
        <button class="btn">apply now</button>
        <form action="#" class="js__form form">
          <button class="close-form">X</button>
          <h2 class="form__heading">application</h2>
          <div class="input">
            <input type="text" placeholder="name"/>
          </div>
          <div class="input">
            <input type="email" placeholder="email"/>
          </div>
          <div class="input">
            <input type="number" placeholder="phone"/>
          </div>
        </form>
      </div>
      <div class="js flex">
        <button class="btn">apply now</button>
        <form action="#" class="js__form form">
          <button class="close-form">X</button>
          <h2 class="form__heading">application</h2>
          <div class="input">
            <input type="text" placeholder="name"/>
          </div>
          <div class="input">
            <input type="email" placeholder="email"/>
          </div>
          <div class="input">
            <input type="number" placeholder="phone"/>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
